// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\OARConvWin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc#include ""afxprint.rc#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OARConvWin.ico"

IDR_BREPFRAME           ICON                    "res\\OARConvWinDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル (&F)"
    BEGIN
        MENUITEM "OARファイルを開く (&O)",             ID_FILE_OPEN
        MENUITEM "OARフォルダを開く (&F)",             ID_FOLDER_OPEN
        MENUITEM SEPARATOR
        MENUITEM "データ変換 (&C)",                    ID_CONVERT_DATA
        MENUITEM SEPARATOR
        MENUITEM " ",                                  ID_DUMMY
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",         ID_APP_EXIT
    END
    POPUP "ツール (&T)"
    BEGIN
        MENUITEM "ログウィンドウ (&L)",                ID_LOG_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトリスト (&O)",              ID_OBJ_LIST
        MENUITEM SEPARATOR
        MENUITEM "出力形式 (&F)",                   ID_OUTPUT_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "設定 (&S)",                     ID_SETTING_DIALOG
    END
    POPUP "ヘルプ (&H)"
    BEGIN
        MENUITEM "バージョン情報... (&A)",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 OARConvWin"
FONT 9, "メイリオ", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "OARConvWin v1.6",IDC_STATIC,37,7,123,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,41,28,69,8
    DEFPUSHBUTTON   "OK",IDOK,134,33,50,10,WS_GROUP
    LTEXT           "by F.Iseki, A.Tate, D.Mizumaki and K.Suzuki",IDC_STATIC,41,18,147,8,SS_NOPREFIX
END

IDD_DIALOG_OARINFO DIALOGEX 0, 0, 153, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OAR情報"
FONT 9, "メイリオ", 400, 0, 0x80
BEGIN
    LTEXT           "リージョン名",IDC_STATIC,7,7,52,11
    LTEXT           "OARバージョン",IDC_STATIC,7,20,52,11
    LTEXT           "リージョンサイズ",IDC_STATIC,7,33,58,11
    LTEXT           "オブジェクト数",IDC_STATIC,7,46,52,11
    LTEXT           "non",IDC_STATIC_RGNAME,68,6,78,10,SS_SUNKEN
    LTEXT           "0.8",IDC_STATIC_OARVER,68,19,46,10,SS_SUNKEN
    LTEXT           "256x256",IDC_STATIC_RGSIZE,68,32,46,10,SS_SUNKEN
    LTEXT           "0",IDC_STATIC_OBJNUM,68,45,46,10,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,53,65,50,14
END

IDD_DIALOG_OARSET DIALOGEX 0, 0, 168, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "メイリオ", 400, 0, 0x80
BEGIN
    GROUPBOX        "データ出力",IDC_STATIC,7,8,153,77
    LTEXT           "開始番号",IDC_STATIC,20,18,35,10
    LTEXT           "終了番号",IDC_STATIC,20,31,35,10
    EDITTEXT        IDC_EDIT_START_NUM,54,17,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOP_NUM,54,30,27,12,ES_AUTOHSCROLL
    CONTROL         "土地データの出力",IDC_CHECK_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,46,99,10
    LTEXT           "土地画像スケール",IDC_STATIC,20,58,64,10
    EDITTEXT        IDC_EDIT_TERRAIN_SCALE,83,57,31,12,ES_AUTOHSCROLL
    CONTROL         "デバッグモード",IDC_CHECK_DEBUGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,69,69,10
    GROUPBOX        "シフト",IDC_STATIC,7,84,153,51
    LTEXT           "X 方向",IDC_STATIC,20,94,29,10
    LTEXT           "Y 方向",IDC_STATIC,20,107,26,10
    LTEXT           "Z 方向",IDC_STATIC,20,120,26,9
    EDITTEXT        IDC_EDIT_SHIFT_X,53,93,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHIFT_Y,53,106,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHIFT_Z,53,119,31,12,ES_AUTOHSCROLL
    GROUPBOX        "フォルダ",IDC_STATIC,7,134,153,69
    LTEXT           "OAR フォルダ 接頭文字",IDC_STATIC,20,146,75,10
    LTEXT           "DAE フォルダ 接頭文字",IDC_STATIC,20,161,76,8
    LTEXT           "OBJ フォルダ 接頭文字",IDC_STATIC,20,176,76,10
    LTEXT           "STL フォルダ 接頭文字",IDC_STATIC,20,191,76,9
    EDITTEXT        IDC_EDIT_PREFIX_OAR,98,144,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_DAE,98,159,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_OBJ,98,174,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_STL,98,189,53,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,209,59,15
    PUSHBUTTON      "キャンセル",IDCANCEL,89,209,59,15
END

IDD_DIALOG_OBJLIST DIALOGEX 0, 0, 349, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オブジェクト リスト"
FONT 9, "メイリオ", 400, 0, 0x80
BEGIN
    LISTBOX         IDC_LIST_OBJECTS,7,22,335,148,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "データ変換",IDC_OBJLIST_CONV,188,174,46,10
    PUSHBUTTON      "プレビュー",IDC_OBJLIST_PREVIEW,242,174,46,10
    PUSHBUTTON      "閉じる",IDC_OBJLIST_CLOSE,296,174,46,10
    PUSHBUTTON      "検索",IDC_OBJLIST_FIND,242,7,46,10
    PUSHBUTTON      "クリア",IDC_OBJLIST_CLEAR,296,7,46,10
    EDITTEXT        IDC_EDIT_FNDSTR,7,7,230,10,ES_AUTOHSCROLL
END

IDD_DIALOG_OUTPUT DIALOGEX 0, 0, 121, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出力形式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,64,52,50,14
    CONTROL         "DAE",IDC_RADIO_DAE,"Button",BS_AUTORADIOBUTTON,7,7,41,14
    CONTROL         "OBJ",IDC_RADIO_OBJ,"Button",BS_AUTORADIOBUTTON,7,20,41,14
    CONTROL         "STL",IDC_RADIO_STL,"Button",BS_AUTORADIOBUTTON,7,34,41,14
    CONTROL         "UNITY",IDC_RADIO_UNITY,"Button",BS_AUTORADIOBUTTON,73,7,41,14
    CONTROL         "UE",IDC_RADIO_UE,"Button",BS_AUTORADIOBUTTON,73,20,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "Subaru Projects"
            VALUE "CompanyName", "NSL"
            VALUE "FileDescription", "OAR Converter"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "OARConvWin.exe"
            VALUE "LegalCopyright", "(C) Fumi.Iseki  All rights reserved."
            VALUE "OriginalFilename", "OARConvWin.exe"
            VALUE "ProductName", "OARConv"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 65001
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_OARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 5
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_OARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_OBJLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OARSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OARConvWin"
    IDR_BREPFRAME           "\nOARConvWin\nOARConvWin\n\n\nOARConvWin.Document\nOARConvWin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OARConvWin"
    AFX_IDS_IDLEMESSAGE     "レディ"
    IDS_STR_ERR_EXTRACT     "ファイルの展開エラー"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE        "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

STRINGTABLE
BEGIN
    IDS_STR_CONVERT_NUM     "%d 個のオブジェクトを変換しました"
    IDS_STR_CONV_TERRAIN    "土地データを変換中．しばらくお待ちください．．．"
    IDS_STR_NOT_OAR         "指定されたデータは OARではありません!!"
    IDS_STR_STATUSBAR_INIT  "OAR Path:                                                                                                                                                      "
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ニュートラル) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Open OAR File (&O)",          ID_FILE_OPEN
        MENUITEM "Open OAR Folder (&F)",        ID_FOLDER_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Convert Data (&C)",           ID_CONVERT_DATA
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_DUMMY    
        MENUITEM SEPARATOR
        MENUITEM "Exit (&X)",                   ID_APP_EXIT
    END
    POPUP "Tools (&T)"
    BEGIN
        MENUITEM "Log Window (&L)",             ID_LOG_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Objects List (&O)",           ID_OBJ_LIST
        MENUITEM SEPARATOR
        MENUITEM "Output Fotmat (&F)",          ID_OUTPUT_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Settings (&S)",               ID_SETTING_DIALOG
    END
    POPUP "Help (&H)"
    BEGIN
        MENUITEM "About... (&A)",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OARINFO DIALOGEX 0, 0, 156, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information of OAR"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Region Name",IDC_STATIC,7,7,52,11
    LTEXT           "OAR Version",IDC_STATIC,7,22,52,11
    LTEXT           "Region Size",IDC_STATIC,7,37,52,11
    LTEXT           "Num of Objects",IDC_STATIC,7,52,52,11
    LTEXT           "non",IDC_STATIC_RGNAME,65,6,84,12,SS_SUNKEN
    LTEXT           "0.8",IDC_STATIC_OARVER,65,21,46,12,SS_SUNKEN
    LTEXT           "256x256",IDC_STATIC_RGSIZE,65,36,46,12,SS_SUNKEN
    LTEXT           "0",IDC_STATIC_OBJNUM,65,51,46,12,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,53,78,50,14
END

IDD_DIALOG_OARSET DIALOGEX 0, 0, 145, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Data Output",IDC_STATIC,7,7,131,92
    LTEXT           "Start Num",IDC_STATIC,18,19,38,12
    LTEXT           "Stop NUm",IDC_STATIC,18,34,50,12
    EDITTEXT        IDC_EDIT_START_NUM,54,18,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOP_NUM,54,32,23,12,ES_AUTOHSCROLL
    CONTROL         "Output of Terrain Data",IDC_CHECK_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,52,85,12
    LTEXT           "Terrain Texture Scale",IDC_STATIC,18,67,76,15
    EDITTEXT        IDC_EDIT_TERRAIN_SCALE,92,66,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Folders",IDC_STATIC,7,156,131,70
    LTEXT           "Prefix of OAR Folder",IDC_STATIC,18,170,66,11
    LTEXT           "Prefix of DAE Folder",IDC_STATIC,18,184,66,11
    LTEXT           "Prefix of OBJ Folder",IDC_STATIC,18,198,66,10
    LTEXT           "Prefix of STKLFolder",IDC_STATIC,18,212,65,11
    EDITTEXT        IDC_EDIT_PREFIX_OAR,84,169,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_DAE,84,183,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_OBJ,84,197,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_STL,84,211,53,12,ES_AUTOHSCROLL
    CONTROL         "Debug Mode",IDC_CHECK_DEBUGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,83,59,10
    GROUPBOX        "Shift",IDC_STATIC,7,98,131,59
    LTEXT           "X Shift",IDC_STATIC,18,110,26,12
    LTEXT           "Y Shift",IDC_STATIC,18,125,26,12
    LTEXT           "Z Shift",IDC_STATIC,18,140,26,12
    EDITTEXT        IDC_EDIT_SHIFT_X,47,108,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHIFT_Y,47,123,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHIFT_Z,47,138,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,230,50,14
END

IDD_DIALOG_OBJLIST DIALOGEX 0, 0, 349, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objects List"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_OBJECTS,7,23,335,162,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_OBJLIST_CONV,188,189,46,13
    PUSHBUTTON      "3D Preview",IDC_OBJLIST_PREVIEW,242,189,46,13
    PUSHBUTTON      "Close",IDC_OBJLIST_CLOSE,296,189,46,13
    PUSHBUTTON      "Search",IDC_OBJLIST_FIND,242,7,46,13
    PUSHBUTTON      "Clear",IDC_OBJLIST_CLEAR,296,7,46,13
    EDITTEXT        IDC_EDIT_FNDSTR,7,7,230,13,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 189, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information of OARConvWin"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
    LTEXT           "OARConvWin v1.6",IDC_STATIC,34,7,106,8,SS_NOPREFIX
    LTEXT           "by F.Iseki, A.Tate, D.Mizumaki and K.Suzuki",IDC_STATIC,41,18,147,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,41,29,69,8
    DEFPUSHBUTTON   "OK",IDOK,131,33,50,12,WS_GROUP
END

IDD_DIALOG_OUTPUT DIALOGEX 0, 0, 121, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,52,50,14
    CONTROL         "DAE",IDC_RADIO_DAE,"Button",BS_AUTORADIOBUTTON,7,7,41,12
    CONTROL         "OBJ",IDC_RADIO_OBJ,"Button",BS_AUTORADIOBUTTON,7,20,41,12
    CONTROL         "STL",IDC_RADIO_STL,"Button",BS_AUTORADIOBUTTON,7,33,41,12
    CONTROL         "UNITY",IDC_RADIO_UNITY,"Button",BS_AUTORADIOBUTTON,73,7,41,12
    CONTROL         "UE",IDC_RADIO_UE,"Button",BS_AUTORADIOBUTTON,73,20,41,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000903a4"
        BEGIN
            VALUE "Comments", "Subaru Projects"
            VALUE "CompanyName", "NSL"
            VALUE "FileDescription", "OAR Converter"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "OARConvWin.exe"
            VALUE "LegalCopyright", "(C) Fumi.Iseki  All rights reserved."
            VALUE "OriginalFilename", "OARConvWin.exe"
            VALUE "ProductName", "OARConv"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 65001
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_OARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_OARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_OBJLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OARSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OARConvWin"
    IDR_BREPFRAME           "\nOARConvWin\nOARConvWin\n\n\nOARConvWin.Document\nOARConvWin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OARConvWin"
    AFX_IDS_IDLEMESSAGE     "Ready"
    IDS_STR_ERR_EXTRACT     "Exstract File Error"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New File"
    ID_FILE_OPEN            "Open File"
    ID_FILE_CLOSE           "Close File"
    ID_FILE_SAVE            "Save File"
    ID_FILE_SAVE_AS         "Save File as ..."
    ID_FILE_PAGE_SETUP      "Setup Page"
    ID_FILE_PRINT_SETUP     "Setup Print"
    ID_FILE_PRINT           "Print"
    ID_FILE_PRINT_PREVIEW   "Preview Print"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About ..."
    ID_APP_EXIT             "Exit and Save File"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE        "Open the File"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Next Pane"
    ID_PREV_PANE            "Prev Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "New Window"
    ID_WINDOW_ARRANGE       "Arrange Window"
    ID_WINDOW_CASCADE       "Cascade Window"
    ID_WINDOW_TILE_HORZ     "Horizontal Tile Window"
    ID_WINDOW_TILE_VERT     "Vertical Tile Window"
    ID_WINDOW_SPLIT         "Split Window"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear"
    ID_EDIT_CLEAR_ALL       "Clear All"
    ID_EDIT_COPY            "Copy"
    ID_EDIT_CUT             "Cut"
    ID_EDIT_FIND            "Find"
    ID_EDIT_PASTE           "Paste"
    ID_EDIT_REPEAT          "Repeat"
    ID_EDIT_REPLACE         "Replace"
    ID_EDIT_SELECT_ALL      "Select All"
    ID_EDIT_UNDO            "UnDo"
    ID_EDIT_REDO            "ReDo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Toolbar"
    ID_VIEW_STATUS_BAR      "Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Resize Window"
    AFX_IDS_SCMOVE          "Move Window"
    AFX_IDS_SCMINIMIZE      "Minimize Window"
    AFX_IDS_SCMAXIMIZE      "Maximize Window"
    AFX_IDS_SCNEXTWINDOW    "Next Window"
    AFX_IDS_SCPREVWINDOW    "Prev Window"
    AFX_IDS_SCCLOSE         "Restore Window Size"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore Window Size"
    AFX_IDS_SCTASKLIST      "Active Task List"
    AFX_IDS_MDICHILD        "Active Window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close Preview Print"
END

STRINGTABLE
BEGIN
    IDS_STR_CONVERT_NUM     "Objects (%d) were converted"
    IDS_STR_CONV_TERRAIN    "Converting Terrain Data ..."
    IDS_STR_NOT_OAR         "Not OAR Data!!"
    IDS_STR_STATUSBAR_INIT  "OAR Path:                                                                                                                                                      "
END

#endif    // 英語 (ニュートラル) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(65001)
#include "res\OARConvWin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"
#include "afxprint.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

