{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"FriendlyName": "Set Location by Parameter",
	"Description": "Set Actors Location by MeshName Parameter",
	"Category": "Other",
	"CreatedBy": "Fumi.Iseki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SetLocationByParameter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}