LLWearable version 22
Rig Boiler Suit Blue Vue Shirt

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		last_owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 4
parameters 28
600 .85
601 1
602 1
628 .05
778 1
781 1
800 1
801 1
802 1
803 1
804 1
805 1
828 .05
840 .15
868 .05
899 0
900 .87
901 1
902 1
903 1
1013 .85
1014 1
1015 1
1016 1
1029 .85
1030 1
1031 1
1032 1
textures 1
1 f91270ce-0b3d-41d1-99f8-54f7f7aae2b9
