LLWearable version 22
Rig Boiler Suit Orange Pants

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		last_owner_id	26ecc3a5-9243-470e-b8d9-4afcacdecf58
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 5
parameters 21
160 0
516 .3
614 1
615 1
625 .06
638 .13
793 3
806 1
807 1
808 1
814 1
815 1
816 .3
869 .05
913 .5
914 1
915 1
1017 1
1018 1
1035 1
1036 1
textures 1
2 b60dd565-a214-41f4-b3c0-7f3f29ed0f88
