mSpine1
mSpine2
mFaceRoot
mFaceForeheadLeft
mFaceForeheadRight
mFaceEyebrowOuterLeft
mFaceEyebrowCenterLeft
mFaceEyebrowInnerLeft
mFaceEyebrowOuterRight
mFaceEyebrowCenterRight
mFaceEyebrowInnerRight
mFaceEyeLidUpperLeft
mFaceEyeLidLowerLeft
mFaceEyeLidUpperRight
mFaceEyeLidLowerRight
mFaceEar1Left
mFaceEar2Left
mFaceEar1Right
mFaceEar2Right
mFaceNoseLeft
mFaceNoseCenter
mFaceNoseRight
mFaceCheekLowerLeft
mFaceCheekUpperLeft
mFaceCheekLowerRight
mFaceCheekUpperRight
mFaceChin
mFaceTeethLower
mFaceLipLowerLeft
mFaceLipLowerRight
mFaceLipLowerCenter
mFaceTongueBase
mFaceTongueTip
mFaceJawShaper
mFaceForeheadCenter
mFaceNoseBase
mFaceTeethUpper
mFaceLipUpperLeft
mFaceLipUpperRight
mFaceLipCornerLeft
mFaceLipCornerRight
mFaceLipUpperCenter
mFaceEyecornerInnerLeft
mFaceEyecornerInnerRight
mFaceNoseBridge
mHandMiddle1Left
mHandMiddle2Left
mHandMiddle3Left
mHandIndex1Left
mHandIndex2Left
mHandIndex3Left
mHandRing1Left
mHandRing2Left
mHandRing3Left
mHandPinky1Left
mHandPinky2Left
mHandPinky3Left
mHandThumb1Left
mHandThumb2Left
mHandThumb3Left
mHandMiddle1Right
mHandMiddle2Right
mHandMiddle3Right
mHandIndex1Right
mHandIndex2Right
mHandIndex3Right
mHandRing1Right
mHandRing2Right
mHandRing3Right
mHandPinky1Right
mHandPinky2Right
mHandPinky3Right
mHandThumb1Right
mHandThumb2Right
mHandThumb3Right
mWing1Left
mWing2Left
mWing3Left
mWing4Left
mWing4FanLeft
mWing1Right
mWing2Right
mWing3Right
mWing4Right
mWing4FanRight
mTail1
mTail2
mTail3
mTail4
mTail5
mTail6
