mPelvis
PELVIS
BUTT
mSpine1
mSpine2
mTorso
BELLY
LEFT_HANDLE
RIGHT_HANDLE
LOWER_BACK
mSpine3
mSpine4
mChest
CHEST
LEFT_PEC
RIGHT_PEC
UPPER_BACK
mNeck
NECK
mHead
HEAD
mSkull
mEyeRight
mEyeLeft
mFaceRoot
mFaceEyeAltRight
mFaceEyeAltLeft
mFaceForeheadLeft
mFaceForeheadRight
mFaceEyebrowOuterLeft
mFaceEyebrowCenterLeft
mFaceEyebrowInnerLeft
mFaceEyebrowOuterRight
mFaceEyebrowCenterRight
mFaceEyebrowInnerRight
mFaceEyeLidUpperLeft
mFaceEyeLidLowerLeft
mFaceEyeLidUpperRight
mFaceEyeLidLowerRight
mFaceEar1Left
mFaceEar2Left
mFaceEar1Right
mFaceEar2Right
mFaceNoseLeft
mFaceNoseCenter
mFaceNoseRight
mFaceCheekLowerLeft
mFaceCheekUpperLeft
mFaceCheekLowerRight
mFaceCheekUpperRight
mFaceJaw
mFaceChin
mFaceTeethLower
mFaceLipLowerLeft
mFaceLipLowerRight
mFaceLipLowerCenter
mFaceTongueBase
mFaceTongueTip
mFaceJawShaper
mFaceForeheadCenter
mFaceNoseBase
mFaceTeethUpper
mFaceLipUpperLeft
mFaceLipUpperRight
mFaceLipCornerLeft
mFaceLipCornerRight
mFaceLipUpperCenter
mFaceEyecornerInnerLeft
mFaceEyecornerInnerRight
mFaceNoseBridge
mCollarLeft
L_CLAVICLE
mShoulderLeft
L_UPPER_ARM
mElbowLeft
L_LOWER_ARM
mWristLeft
L_HAND
mHandMiddle1Left
mHandMiddle2Left
mHandMiddle3Left
mHandIndex1Left
mHandIndex2Left
mHandIndex3Left
mHandRing1Left
mHandRing2Left
mHandRing3Left
mHandPinky1Left
mHandPinky2Left
mHandPinky3Left
mHandThumb1Left
mHandThumb2Left
mHandThumb3Left
mCollarRight
R_CLAVICLE
mShoulderRight
R_UPPER_ARM
mElbowRight
R_LOWER_ARM
mWristRight
R_HAND
mHandMiddle1Right
mHandMiddle2Right
mHandMiddle3Right
mHandIndex1Right
mHandIndex2Right
mHandIndex3Right
mHandRing1Right
mHandRing2Right
mHandRing3Right
mHandPinky1Right
mHandPinky2Right
mHandPinky3Right
mHandThumb1Right
mHandThumb2Right
mHandThumb3Right
mWingsRoot
mWing1Left
mWing2Left
mWing3Left
mWing4Left
mWing4FanLeft
mWing1Right
mWing2Right
mWing3Right
mWing4Right
mWing4FanRight
mHipRight
R_UPPER_LEG
mKneeRight
R_LOWER_LEG
mAnkleRight
R_FOOT
mFootRight
mToeRight
mHipLeft
L_UPPER_LEG
mKneeLeft
L_LOWER_LEG
mAnkleLeft
L_FOOT
mFootLeft
mToeLeft
mTail1
mTail2
mTail3
mTail4
mTail5
mTail6
mGroin
mHindLimbsRoot
mHindLimb1Left
mHindLimb2Left
mHindLimb3Left
mHindLimb4Left
mHindLimb1Right
mHindLimb2Right
mHindLimb3Right
mHindLimb4Right
